# www_lab7_week07

./: README.md  build.gradle
src/main/java/vn/edu/iuh/fit/: Lab07Application.java
src/main/java/vn/edu/iuh/fit/controllers/: CustomerController.java  ProductController.java
src/main/java/vn/edu/iuh/fit/ids/: OrderDetailPK.java  ProductPricePK.java
src/main/java/vn/edu/iuh/fit/models/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductPrice.java
src/main/java/vn/edu/iuh/fit/repositories/: CustomerRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductPriceRepository.java  ProductRepository.java
src/main/java/vn/edu/iuh/fit/resources/: CustomerResources.java
src/main/java/vn/edu/iuh/fit/services/: CustomerServices.java
src/main/resources/: application.properties
src/main/resources/templates/customer/: add.html  list.html  listmain.html  updateCustomer.html
src/main/resources/templates/product/: list.html  updateProducts.html
